<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.openpizza.android.SendOrderActivity$PlaceholderFragment" >

    <EditText
        android:id="@+id/street_text"
        android:hint="Street/Nr."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/postal_code_text"
        android:hint="zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/street_text"
        android:layout_below="@+id/street_text"
        android:ems="5" />

    <EditText
        android:id="@+id/city_text"
        android:hint="city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/postal_code_text"
        android:layout_alignBottom="@+id/postal_code_text"
        android:layout_alignParentRight="true"
        android:ems="8" />

    <EditText
        android:id="@+id/desc_text"
        android:hint="Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/postal_code_text"
        android:layout_alignRight="@+id/city_text"
        android:layout_below="@+id/city_text"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="3" />


    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/desc_text"
        android:layout_centerVertical="true"
        android:text="Barzahlung" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioButton1"
        android:layout_below="@+id/radioButton1"
        android:text="PayPal" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioButton2"
        android:layout_below="@+id/radioButton2"
        android:text="Gutschein" />

</RelativeLayout>