<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp" 
    tools:context="de.openpizza.android.shopOverview.ShopItem">

    
    <ImageView
        android:id="@+id/shop_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="desc"
        android:src="@drawable/placeholder"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/shop_image"
        android:paddingBottom="10dp"
        android:text="txt"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/status"
       style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shop_name"
        android:layout_below="@+id/shop_name" />

    <ImageView
        android:id="@+id/next_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_next_item"
        />
        <!--  android:layout_alignBaseline="@+id/shop_name"
        android:layout_alignBottom="@+id/shop_name"-->

</RelativeLayout>