<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.openpizza.android.SendOrderActivity" >

    <item
        android:id="@+id/send_button"
        android:icon="@drawable/ic_action_accept"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:title="@string/send_order"/>

</menu>
