<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.openpizza.android.ShopView" >

    <item
        android:id="@+id/create_order_button"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:title="@string/create_order"/>
</menu>